<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50px;
            background-color: aquamarine;
        }

        .box1 {
            padding: 5px;
            background-color: brown;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: brown;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- vue中的事件修饰符
    ​ 1.prevent 阻止事件的默认行为
    ​ 2.stop 阻止事件冒泡
    ​ 3.once 事件只触发一次
    ​ 4.capture 使用事件的捕获模式
    ​ 5.self 只有event.target是当前操作的元素才是触发事件
    ​ 6.passive 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
    <div id="app">
        <!-- 阻止默认事件（常用） -->
        <a href="https://www.baidu.com/" @click.prevent="showInfo">点我提示信息</a>
        <!-- 阻止事件冒泡（常用） -->
        <div @click="showInfo" class="demo1">
            <a href="https://www.baidu.com/" @click.stop.prevent="showInfo">点我提示信息1</a>   
            <!-- 修饰符可以连续写 -->
            <!--典型的事件冒泡 通过vue阻止 -->
        </div>
        <!-- 事件只触发一次（常用） -->
        <button @click.once="showInfo">点我提示信息1</button>
        <!-- capture 使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>
        <!-- self 只有event.target是当前操作的元素才是触发事件 -->
        <div @click.self="showInfo" class="demo1">
            <button @click="showInfo">点我提示信息1</button>
        </div>
        <!-- passive 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @scroll="demo" class="list">   滚动条发生移动时触发
        <!-- <ul @wheel="demo" class="list">    鼠标滚轮发生移动时触发 -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script>
        Vue.config.productionTip = false
        var v = new Vue({
            el: '#app',
            data: {},
            methods: {
                showInfo(e) {
                    // e.preventDefault();  //之前阻止默认行为方法
                    // e.stopPropagation();  之前阻止事件冒泡的方法
                    alert('同学您好');
                    // console.log(e.target);
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    console.log("@");
                }
            }
        })
    </script>
</body>

</html>